# CleanArchitecture.ProjectTemplate

./: CleanArchitecture.ProjectTemplate.sln  readme.md
src/Project.Api/: DependencyInjection.cs  Program.cs  Project.Api.csproj  Project.Api.http
src/Project.Api/Controllers/: ApiController.cs  AuthenticationController.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Project.Application.csproj
src/Project.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Project.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
src/Project.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/Project.Application/Common/Behaviors/: ValidationBehavior.cs
src/Project.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IUnitOfWork.cs
src/Project.Constracts/: Class1.cs
src/Project.Contracts/: Project.Contracts.csproj
src/Project.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Project.Domain/: Class1.cs  Project.Domain.csproj
src/Project.Domain/Common/: Entity.cs  IDomainEvent.cs
src/Project.Domain/Common/Interfaces/: IPasswordEncryptor.cs
src/Project.Infrastructure/: Class1.cs  DependencyInjection.cs  Project.Infrastructure.csproj  RequestPipeline.cs
src/Project.Infrastructure/Authentication/PasswordEncryption/: PasswordEncryptionSettings.cs  PasswordEncryptor.cs
src/Project.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/Project.Infrastructure/Common/Middlewares/: EventualConsistencyMiddleware.cs
src/Project.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  GymManagementDbContext.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
